{
  "name": "@monitorcorp/design",
  "version": "0.2.4",
  "private": true,
  "description": "Monitor Corp 내부 도구 공통 디자인 시스템",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./theme": "./dist/theme.js",
    "./tailwind-preset": "./dist/tailwind-preset.js",
    "./hooks/useTheme": "./dist/hooks/useTheme.js"
  },
  "files": [
    "dist",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=18",
    "lucide-react": ">=0.400.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^6.0.2"
  }
}
